<?xml version="1.0" encoding="UTF-8"?>
<!-- Only the settings with values not equal to defaults are in this file. If you want to see the
full list of available settings, check the amstock_settings.xml file in the amstock folder. -->
<settings>
  <margins>0</margins>                                                   
  <redraw>true</redraw>
  <number_format>  
    <letters>
       <letter number="1000">K</letter>
       <letter number="1000000">M</letter>
       <letter number="1000000000">B</letter>
    </letters>      
  </number_format>
  <data_sets> 
    <data_set did="0">
       <title>East Stock</title>
       <short>ES</short>
       <color>7f8da9</color>
       <file_name>data.csv</file_name>
       <csv>
         <reverse>true</reverse>
         <separator>,</separator>
         <date_format>YYYY-MM-DD</date_format>
         <decimal_separator>.</decimal_separator>
         <columns>
           <column>date</column>
           <column>volume</column>
           <column>close</column>
         </columns>
       </csv>
       
       <events>
        <event>
          <date>2008-03-19</date>
          <letter>A</letter>    
          <description><![CDATA[Price of Antarctica had a headache]]></description>
        </event>
        <event>
          <date>2007-05-24</date>
          <letter>B</letter>    
          <description><![CDATA[It was the hottest day of Spring]]></description>
        </event>
        <event>
          <date>2008-01-29</date>
          <letter>C</letter>    
          <description><![CDATA[This was the coldest day of the year]]></description>
        </event>
        <event>
          <date>2008-01-29</date>
          <color>7f8da9</color>
          <letter>D</letter>    
          <description><![CDATA[Penguins emigrated to Africa]]></description>
        </event>          
        <event>
          <chart_id>second</chart_id>
          <graph_id>volume</graph_id>
          <date>2007-01-16</date>
          <bullet>pin</bullet>
          <description><![CDATA[Dividends]]></description>
          <axis>true</axis>
          <size>12</size>
        </event>        
        <event>
          <chart_id>second</chart_id>
          <graph_id>volume</graph_id>
          <date>2007-03-15</date>
          <bullet>pin</bullet>
          <description><![CDATA[Dividends]]></description>
          <axis>true</axis>
          <size>12</size>
        </event>          
        <event>
          <chart_id>second</chart_id>
          <graph_id>volume</graph_id>
          <date>2007-04-19</date>
          <bullet>pin</bullet>
          <description><![CDATA[Dividends]]></description>
          <axis>true</axis>
          <size>12</size>
        </event>        
        <event>
          <chart_id>second</chart_id>
          <graph_id>volume</graph_id>
          <date>2007-05-15</date>
          <bullet>pin</bullet>
          <description><![CDATA[Dividends]]></description>
          <axis>true</axis>
          <size>12</size>
        </event>        
        <event>
          <chart_id>second</chart_id>
          <graph_id>volume</graph_id>
          <date>2007-06-15</date>
          <bullet>pin</bullet>
          <description><![CDATA[Dividends]]></description>
          <axis>true</axis>
          <size>12</size>
        </event>           
      </events>       
    </data_set>
  </data_sets>

  <charts>
  	<chart cid="first">
  		<height>60</height>
  		<title>Value</title>
      <border_color>#CCCCCC</border_color>
      <border_alpha>100</border_alpha>
     
      <values>
        <x>
          <bg_color>EEEEEE</bg_color>
        </x>   
      </values>
      <legend>
        <show_date>true</show_date>
      </legend>

      <column_width>100</column_width>

      <events>
        <color>fac622</color>        
      </events>

  		<graphs>
  			<graph gid="close">
  				<data_sources>
  				  <close>close</close>
          </data_sources>

  				<bullet>round_outline</bullet>
  		    <legend>
            <date key="false" title="false"><![CDATA[{close}]]></date>
            <period key="false" title="false"><![CDATA[open:<b>{open}</b> low:<b>{low}</b> high:<b>{high}</b> close:<b>{close}</b>]]></period>
          </legend>         
  			</graph>  			
  		</graphs>
  	</chart>  

  	<chart cid="second">
  		<height>30</height>
  		<title>Volume</title>  		
      <border_color>#CCCCCC</border_color>
      <border_alpha>100</border_alpha>
      <grid>
        <y_left>
          <approx_count>3</approx_count>
        </y_left>
      </grid>	

      <values>
        <x>
          <enabled>false</enabled>
        </x>
      </values>

      <legend>
        <show_date>false</show_date>
      </legend>
       	
      <column_width>80</column_width>
      
      <events>
        <color>db4c3c</color>
      </events> 
     
     
  		<graphs>
  			<graph gid="volume">
  				<type>column</type>
  				<data_sources>
  				  <close>volume</close>
          </data_sources>
          <period_value>average</period_value>
          <corner_radius>100%</corner_radius>
  				<alpha>100</alpha>
  				<fill_alpha>20</fill_alpha>
  		    <legend>
            <date key="false" title="false"><![CDATA[{close}]]></date>
            <period key="false" title="false"><![CDATA[open:<b>{open}</b> low:<b>{low}</b> high:<b>{high}</b> close:<b>{close}</b>]]></period>
          </legend>         
  			</graph>  			
  		</graphs>
  	</chart>    
 
  </charts>

  <date_formats>
    <events>DD month YYYY</events>
  </date_formats>

  <data_set_selector>
    <enabled>false</enabled>
  </data_set_selector>
  
  <period_selector>
		<periods>		
      <period type="DD" count="10">10D</period>
    	<period type="MM" count="1">1M</period>
    	<period type="MM" count="3">3M</period>
    	<period selected="true" type="YYYY" count="1">1Y</period>
    	<period type="YTD" count="0">YTD</period>
    	<period type="MAX">MAX</period>
		</periods>
		
		<periods_title>Zoom:</periods_title>
		<custom_period_title>Custom period:</custom_period_title> 
  </period_selector>

  <header>
    <enabled>false</enabled>
  </header>

  <scroller>
    <graph_data_source>close</graph_data_source>
    <resize_button_style>dragger</resize_button_style>
    <playback>
      <enabled>true</enabled>
      <speed>3</speed>
    </playback>
  </scroller>
</settings>
