<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>amCharts example</title>
		
        <style>
          body{
          	background-color: #FFFFFF;
          	font-family: Arial;
          	font-size: 12px;
          }
        </style>		
		
	</head>

	<body style="background-color:#FFFFFF">
	    <p><font color="#CC0000"><b>Atention! This example will work only on web server!</b></font></p>
		<!-- saved from url=(0013)about:internet -->
		<!-- amcharts script-->
		<!-- swf object (version 2.2) is used to detect if flash is installed and include swf in the page -->
		<script type="text/javascript" src="../../amcharts/swfobject.js"></script>

		<!-- chart is placed in this div. if you have more than one chart on a page, give unique id for each div -->
		<div id="stock"></div>

	    <script type="text/javascript">
	    
            var params = {
                bgcolor:"#FFFFFF"
                };

		    var flashVars = {
		        path: "../../amcharts/",
		        settings_file: "settings.xml",
		        data_file: "data.xml",
		        chart_id:"stock"
			};

	    	swfobject.embedSWF("../../amcharts/amstock.swf", "stock", "800", "500", "8.0.0", "../../amcharts/expressInstall.swf", flashVars, params);

		  
			//////////////////////////////////////////////////////////////////////////////////////////
			// Functions that control the chart //////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////////////////////////
			
			// SET DATA //////////////////////////////////////////////////////////////////////////////
			// flashMovie.setData(data)
			// This function can be used for setting the chart's data on the fly. Note, that this will 
			// work properly if you do not compare data sets, as only currently selected data set will 
			// receive this data.
			function setData() {
				// gets data from the text area with id "data"
				var data = document.getElementById("data").value;
				// sets data
				flashMovie.setData(data);
			}
			
			// APPEND DATA ///////////////////////////////////////////////////////////////////////////
			// flashMovie.appendData(data[, remove_count])
			// This function can be used to append new data to the currently selected dataset. 
			// The remove_count variable is optional and sets the number of data points
			// that should be removed from the beginning of dataset.
			function appendData() {
				// gets data from the text area with id "data"
				var data = document.getElementById("data").value;
				// appends data
				flashMovie.appendData(data, 0);
			}
			
			
			// SET SETTINGS //////////////////////////////////////////////////////////////////////////
			// flashMove.setSettings(settings[, rebuild][,reset_selected][,reset_previous])
			// This function can be used to set some part or all the settings. The settings should be
			// in XML format, inside <settings></settings>. The "rebuild" parameter is optional and 
			// can be "true" or "false". "false" means that the new settings will not be applied right
			// after this function is called. They will can be applied using flashMovie.rebuild()
			// function or by adding some more setings with the "rebuild" set to "true". The default
			// value of "rebuild" is "true". the "reset_selected" parameter tells the chart whether 
			// to keep the selections (comparing data sets and the main data set) or to bring them
			// back to the initial stage. the default value is "false". The "reset_previous" parameter
			// tells the chart whether to clear previously set settings. The default value is "false" 
			function setSettings() {
				var settings = document.getElementById("settings").value;
				flashMovie.setSettings(settings, true);
			}   
			
			// REBUILD CHART /////////////////////////////////////////////////////////////////////////
			// flashMovie.rebuild();
			// This function might be used to rebuild the chart after several portions of settings were
			// set using setSettings(settings, rebuild) function, with the rebuild set to false
			function rebuild() {
				flashMovie.rebuild();
			}
			
			// RELOAD DATA ///////////////////////////////////////////////////////////////////////////
			// flashMove.reloadData([])
			// This function will reload the data. 
			function reloadData() {
				flashMovie.reloadData(); 	
			}  
			
			// RELOAD SETTINGS ///////////////////////////////////////////////////////////////////////
			// flashMovie.reloadSettings([file_name])
			// This function will reload the settings. The file_name variable is optional, if you do
			// not set it here, settings from the original file will be reloaded. 
			function reloadSettings() {
				flashMovie.reloadSettings();
			}
			
			// SET EVENTS ////////////////////////////////////////////////////////////////////////////
			// flashMovie.setEvents(events, remove_old);
			// allows adding events at a runtime. Use default event XML syntax: 
			// <events><event>....</event></events>. If you set the remove_old to true, the old events 
			// will be removed. Default value is "false".
			function setEvents(){
				var events = "<events><event><date>2008-04-24</date><letter>A</letter><description><![CDATA[Price of Antarctica had a headache]]></description></event><event><date>2008-03-24</date><letter>B</letter><description><![CDATA[It was the hottest day of Spring]]></description></event></events>";
				flashMovie.setEvents(events, false);
			}
			
			// SET TREND LINES ////////////////////////////////////////////////////////////////////////////
			// flashMovie.setTrendLines(trend_lines, remove_old);
			// allows adding trend lines at a runtime. Use default trend line XML syntax: 
			// <trend_lines><trend_line>....</trend_line></trend_lines>. If you set the remove_old to true, the old trend_lines 
			// will be removed. Default value is "false".
			function setTrendLines(){
				var trend_lines = "<trend_lines><trend_line><date0>2008-03-10</date0><date1>2008-04-11</date1><value0>119.69</value0><value1>147.14</value1><axis>right</axis></trend_line></trend_lines>";
				flashMovie.setTrendLines(trend_lines, false);
			}
			
			// SET PARAM /////////////////////////////////////////////////////////////////////////////
			// flashMovie.setParam(param, value)
			// This function lets you change a single setting. The parameter names are formed using 
			// the section name and the parameter name, separated with a period. For example: 
			// background.alpha or labels.label[1].text 
			function setParam() {
				// gets param name from a field with id "param"
				var param = document.getElementById("param").value;
				// gets param value from a field with id "value"
				var value = document.getElementById("value").value;
				// sets param
				flashMovie.setParam(param, value);
			}
			
			// GET PARAM /////////////////////////////////////////////////////////////////////////////
			// flashMovie.getParam(param)
			// This function will ask Flash to return the value of a setting. The parameter name is
			// formed in the same way as the setParam function (described above). When you call this
			// function to return the setting value, Flash will return the value by calling the 
			// amReturnParam(chart_id, param_value, param_name) function
			function getParam() {
				// get the param name from a field with id "getparam"
				var param = document.getElementById("getparam").value;            
				flashMovie.getParam(param);
			} 
			
			// GET DATA //////////////////////////////////////////////////////////////////////////////
			// flashMovie.getData()
			// This function will ask Flash to return the whole data. When you call this function to
			// return the data, Flash will call the amReturnData(chart_id, data) function.
			function getData() {
				flashMovie.getData();
			}   
			
			// GET SETTINGS //////////////////////////////////////////////////////////////////////////
			// flashMovie.getSettings()
			// This function will ask Flash to return the whole settings XML. When you call this 
			// function to return the settings, Flash will call the 
			// amReturnSettings(chart_id, settings) function. 
			function getSettings() {
				flashMovie.getSettings();
			}   
			
			// EXPORT AS IMAGE ///////////////////////////////////////////////////////////////////////
			// flashMovie.exportImage([file_name]) 
			// This function will start the process of exporting the chart as an image. The file_name
			// is a name of a file to which image data will be posted (files provided in the download 
			// package are export.php and export.aspx). The file_name is optional and can be set in 
			// the <export_as_image><file> setting.
			function exportImage() {
				flashMovie.exportImage('../../amstock/export.php');  
			}
			
			// PRINT /////////////////////////////////////////////////////////////////////////////////
			// flashMovie.print()
			// This function will print the chart. Use this print function if you don't have any
			// values rotated by 90 degrees, also if you don't have a custom bitmap background.
			function print(){
				flashMovie.print();
			}
			
			// PRINT AS BITMAP ///////////////////////////////////////////////////////////////////////
			// flashMovie.printAsBitmap()
			// Use it if you have values rotated by 90 degrees and/or a custom bitmap background.
			function printAsBitmap(){
				flashMovie.printAsBitmap();
			}
			
			// SET ZOOM //////////////////////////////////////////////////////////////////////////////
			// flashMovie.setZoom(from, to)
			// This function will change currently selected date range
			function setZoom(from, to){
				var from = document.getElementById("from").value;
				var to = document.getElementById("to").value;
				flashMovie.setZoom(from, to);
			}
			
			// SHOW ALL //////////////////////////////////////////////////////////////////////////////
			// flashMovie.showAll();
			// this function will select all available period
			function showAll(){
				flashMovie.showAll(); 
			}  
			
			// SELECT PERIOD ////////////////////////////////////////////////////////////////////////
			// flashMovie.selectPeriod(id)
			// this function will select one of your predefined periods. id is the pid attribute: 
			// <period type="DD" count="10" pid="p1">10D</period> Or the order number of your period 
			// (if you don't have pid attribute). 
			
			function selectPeriod(){
				var period = document.getElementById("period").value;
				flashMovie.selectPeriod(period);
			}
			
			// SELECT DATA SET ///////////////////////////////////////////////////////////////////////
			// flashMovie.selectDataSet(id)
			// this function will select a data set as main. The id here is the did attribute of
			// the data set
			function selectDataSet(){
				var id = document.getElementById("data_set_id").value;
				flashMovie.selectDataSet(id);
			}     
			
			// COMPARE DATA SET //////////////////////////////////////////////////////////////////////
			// flashMovie.compareDataSet(id)
			// this function will select a data set for comparing. The id here is the did attribute of
			// the data set
			function compareDataSet(){
				var id = document.getElementById("data_set_id").value;
				flashMovie.compareDataSet(id);
			}     
			
			// UNCOMPARE DATA SET ////////////////////////////////////////////////////////////////////
			// flashMovie.uncompareDataSet(id)
			// This function will unselect data set selected for comparing. The id here is the did
			// attribute of the data set
			function uncompareDataSet(){
				var id = document.getElementById("data_set_id").value;
				flashMovie.uncompareDataSet(id);
			} 
			
			// UNCOMPARE ALL /////////////////////////////////////////////////////////////////////////
			// flashMovie.uncompareAll()
			// This function will unselect all data sets selected for comparing
			function uncompareAll(){     
				flashMovie.uncompareAll();
			}
			
			// HIDE EVENTS  //////////////////////////////////////////////////////////////////////////
			// flashMovie.hideEvents()
			// This function will hide event bullets
			function hideEvents(){     
				flashMovie.hideEvents();
			}
			
			// SHOW EVENTS  //////////////////////////////////////////////////////////////////////////
			// flashMovie.showEvents()
			// This function will show event bullets
			function showEvents(){     
				flashMovie.showEvents();
			}
			
			// HIDE TREND LINES  /////////////////////////////////////////////////////////////////////
			// flashMovie.hideTrendLines()
			// This function will hide hide Trend Lines
			function hideTrendLines(){     
				flashMovie.hideTrendLines();
			}
			
			// SHOW TREND LINES  /////////////////////////////////////////////////////////////////////
			// flashMovie.showTrendLines()
			// This function will show trend lines (if they were hidden)
			function showTrendLines(){     
				flashMovie.showTrendLines();
			}
			
			// REMOVE DATASET ////////////////////////////////////////////////////////////////////////
			// flashMovie.removeDataSet(did)
			// this function will remove the data set
			function removeDataSet(){
				var id = document.getElementById("data_set_id").value;
				flashMovie.removeDataSet(id);
			}
			
			// REMOVE DATASET ////////////////////////////////////////////////////////////////////////
			// flashMovie.removeChart(cid)
			// this function will remove the chart
			function removeChart(){
				flashMovie.removeChart(cid);
			}
			
			// REMOVE GRAPH //////////////////////////////////////////////////////////////////////////
			// flashMovie.removeGraph(cid, gid)
			// this function will remove the graph from the chart
			function removeGraph(){  
				flashMovie.removeGraph(cid, gid);
			}
			
			// HIDE GRAPH ////////////////////////////////////////////////////////////////////////////
			// flashMovie.hideGraph(cid, gid)
			// this function will hide graph
			function hideGraph(){  
				flashMovie.hideGraph(cid, gid);
			}
			
			// SHOW GRAPH ////////////////////////////////////////////////////////////////////////////
			// flashMovie.showGraph(cid, gid)
			// this function will show the hidden graph
			function showGraph(){  
				flashMovie.showGraph(cid, gid);
			}
			
			// GET STATUS ////////////////////////////////////////////////////////////////////////////
			// flashMovie.getStatus();
			// This function will ask chart to return the statsus (selected period, main and comparing
			// data sets). The chart will call amGetStatus(chart_id, status) function.
			function getStatus(){
				flashMovie.getStatus();
			}
			
			// SET STATUS ////////////////////////////////////////////////////////////////////////////
			// flashMovie.setStatus(status)
			// this function will set the status (selected period, main and comparing data sets). 
			// status example: from=2008-01-01&to=2008-03-05&main=4&comparing=6,3 
			function setStatus(){
				var status = document.getElementById("status").value;
				flashMovie.setStatus(status);
			}
			
			
			// SET LOGARITHMIC //////////////////////////////////////////////////////////////////////
			// flashMovie.setLogarithmic(chartId, axis, param)
			// this function will change value axis scale from simple to logarithmic or backwards.
			// note, the axis can not be logarithmic when data sets are compared. 
			function setLogarithmic(){  
				flashMovie.setLogarithmic(0, "left", true);
			}
			
			
			// SET CURSOR MODE //////////////////////////////////////////////////////////////////////
			// flashMovie.setCursorMode(mode)
			// this function will set cursor mode. Available modes are "pan" and "zoom"
			function setCursorMode(mode){ 
				flashMovie.setCursorMode(mode);
			}
			
			
			// SET DRAWING MODE //////////////////////////////////////////////////////////////////////
			// flashMovie.setDrawingMode(mode, chartId)
			// this function will set drawing mode to "true" or "false"
			function setDrawingMode(mode){
				flashMovie.setDrawingMode(mode, 0);
			}
			
			// SET ERASING MODE //////////////////////////////////////////////////////////////////////
			// flashMovie.setErasingMode(mode, chartId)
			// this function will set erasing mode to "true" or "false"
			function setErasingMode(mode){ 
				flashMovie.setErasingMode(mode, 0);
			}
			
			// GET TREND LINES ///////////////////////////////////////////////////////////////////////
			// flashMovie.getTrendLines(chartId);
			// This function will ask chart to return all the available trend lines (you might want
			// to save trend lines drawn by the user. 
			// The chart will call amGetTrendLines(chart_id, trend_lines) function.
			function getTrendLines(){
				flashMovie.getTrendLines(0);
			}
			
			
			// START PLAY BACK //////////////////////////////////////////////////////////////////////
			// flashMovie.startPlayBack()
			// this function will start playback
			function startPlayBack(){ 
				flashMovie.startPlayBack();
			}
			
			// STOP PLAY BACK //////////////////////////////////////////////////////////////////////
			// flashMovie.stopPlayBack()
			// this function will stop playback
			function stopPlayBack(){ 
				flashMovie.stopPlayBack();
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////
			// Functions that are called by the chart ////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////////////////////////
			
			// CHART INITED //////////////////////////////////////////////////////////////////////////    
			// amChartInited(chart_id)
			// This function is called when the chart is fully loaded and initialized.
			function amChartInited(chart_id){
				// get the flash object into "flashMovie" variable   
				flashMovie = document.getElementById(chart_id);
				// tell the field with id "chartfinished" that this chart was initialized
				document.getElementById("chartfinished").value = chart_id;           
			}
			
			// PROCESS COMPLETED //////////////////////////////////////////////////////////////////////////    
			// amProcessCompleted(chart_id, process_name)
			// This function is called when the chart finishes doing some task triggered by another 
			// JavaScript function 
			function amProcessCompleted(chart_id, process_name){
				document.getElementById("processcompleted").value = process_name;           
			}
			
			// RETURN DATA ///////////////////////////////////////////////////////////////////////////
			// amReturnData(chart_id, data)
			// This function is called when you request data from a chart 
			//  by calling the flashMove.getData() function.
			function amReturnData(chart_id, data){
				document.getElementById("data").value = unescape(data);
			}
			
			// RETURN PARAM //////////////////////////////////////////////////////////////////////////
			// amReturnParam(chart_id, value, param_name)
			// This function is called when you request a setting from a chart  
			// by calling the flashMovie.getParam(param) function.
			function amReturnParam(chart_id, value, param_name){
				document.getElementById("returnedparam").value = unescape(value);
			}
			
			// RETURN SETTINGS ///////////////////////////////////////////////////////////////////////
			// amReturnSettings(chart_id, settings)
			// This function is called when you request settings from a chart 
			// by calling flashMovie.getSettings() function.  
			function amReturnSettings(chart_id, settings){
				document.getElementById("settings").value = unescape(settings);
			}
			
			// RETURN IMAGE DATA /////////////////////////////////////////////////////////////////////
			// amReturnImageData(chart_id, data)
			// This function is called when the export to image process is finished and might be used
			// as alternative way to get image data (instead of posting it to some file)
			function amReturnImageData(chart_id, data){
				// your own functions here
			}      
			
			// ERROR /////////////////////////////////////////////////////////////////////////////////
			// amError(chart_id, message)
			// This function is called when an error occurs, such as no data, or file not found.
			function amError(chart_id, message){
				alert(message);
			}      
			
			// ROLLED OVER ///////////////////////////////////////////////////////////////////////////
			// amRolledOver(chart_id, date, period, data_object)
			// this function is called when indicator position changes           
			// data_object  is an object containing information of the currently hovered date, also 
			// dataset. Check amClickedOn description to see whole structure of this object.
			function amRolledOver(chart_id, date, period, data_object){
				document.getElementById("hover").value = date;
			}
			
			// GET TREND LINES ///////////////////////////////////////////////////////////////////////
			// amGetTrendLines(chart_id, date, period, data_object)
			// this function is called when trend lines were requested by calling 
			// flashMovie.getTrendLines(chartId) method. Note, chartId is the "cid" attribute in your
			// settings xml here. It will return array of trend lines. Each trend line is an object
			// containing the following values: chart_id, line_color, line_width, line_alpha, 
			// dash_length,	locked, value0,	value1,	time0, time1,	axis
			function amGetTrendLines(chart_id, trend_lines){
			
			}
			
			// ROLLED OVER LEGEND ITEM ///////////////////////////////////////////////////////////////
			// amRolledOverLegend(chart_id, chartId, graphId)
			// this function is called when user rolls-over legend item
			function amRolledOverLegend(chart_id, chartId, graphId){
			
			}
			 
			// CLICKED ON ////////////////////////////////////////////////////////////////////////////
			// amClickedOn(chart_id, date, period, data_object)
			// this function is called when user clicks on plot area
			// data_object is an object containing currently selected data set's title, short title, 
			// id, values, array of charts, and graphs with values of a clicked date:
			/* 
			
			title
			short
			id
			values.[column_name].open
			            .close
			            .high
			            .low
			            .sum
			chart[index].graph[index].data.open
			                      .close
			                      .low
			                      .high
			                 .percents.open
			                          .close
			                          .low
			                          .high
			    .comparing_graph[index].data.open
			                                .close
			                           .percents.open
			                                    .close
			*/
			// you can use this data_object to build your own custom legend or for any other purpose.
			// amRolledOver method also returns identical object.
			function amClickedOn(chart_id, date, period, data_array){
				document.getElementById("clicked").value = date;   
			}
			
			// ROLLED OVER EVENT /////////////////////////////////////////////////////////////////////
			// amRolledOverEvent(chart_id, date, description, id, url)
			// this function is called when user roll-overs some event           
			function amRolledOverEvent(chart_id, date, description, id, url){
				// your functions here
			}
			
			// CLICKED ON AN EVENT ///////////////////////////////////////////////////////////////////
			// amClickedOnEvent(chart_id, date, description, id, url)
			// this function is called when user clicks on some event             
			function amClickedOnEvent(chart_id, date, description, id, url){
				// your functions here
			}    
			
			// GET ZOOM /////////////////////////////////////////////////////////////////////////////
			// amGetZoom(chart_id, from, to, period)
			// this function is called every time then the selected period is changed
			function amGetZoom(chart_id, from, to, period){     
				document.getElementById("from").value = from;
				document.getElementById("to").value = to;      
			}   
			
			// PREDEFINED PERIOD WAS SELECTED ///////////////////////////////////////////////////////
			// amPeriodSelected(chart_id, type, count, id)
			// this function is called every time then the predefined period is selected
			function amPeriodSelected(chart_id, type, count, id){     
				document.getElementById("period").value = id;  
			}   
			
			
			
			
			// GRAPH WAS HIDDEN /////////////////////////////////////////////////////////////////////
			// amGraphHide(chart_id, cid, gid)
			// this function is called when the user hides graph (not working with comparing graphs)
			function amGraphHide(chart_id, cid, gid){     
			
			} 
			
			// GRAPH WAS SHOWN /////////////////////////////////////////////////////////////////////
			// amGraphShow(chart_id, cid, gid)
			// this function is called when the user shows graph (not working with comparing graphs)
			function amGraphShow(chart_id, cid, gid){     
			
			}  
			
			// MAIN DATA SET WAS CHANGED ////////////////////////////////////////////////////////////
			// amSelectDataSet(chart_id, did)
			// this function is called when the user changes main data set
			function amSelectDataSet(chart_id, did){     
			
			}  
			
			// DATA SET FOR COMPARING WAS SELECTED //////////////////////////////////////////////////
			// amCompareDataSet(chart_id, did)
			// this function is called when the user selectes a data set for comparing
			function amCompareDataSet(chart_id, did){     
			
			} 
			
			// COMPARING DATA SET WAS UNSELECTED //////////////////////////////////////////////////
			// amUncompareDataSet(chart_id, did)
			// this function is called when the user deselectes a data set selected for comparing
			function amUncompareDataSet(chart_id, did){     
			
			}  
			
			// GET STATUS //////////////////////////////////////////////////////////////////////////
			// amGetStatus(chart_id, status)
			// this function is called every time then the selected period is changed
			function amGetStatus(chart_id, status){     
				document.getElementById("status").value = status;  
			}
		
		
		</script>
		  
		
		<form>
			<hr noshade size="1">
			Chart initialized: <input type="text" id="chartfinished">
			Process completed: <input type="text" id="processcompleted">
			
			<hr noshade size="1">
			
			<input type="button" value="export image" onclick="exportImage();" />            	    
			<input type="button" value="print" onclick="print();" />
			<input type="button" value="print as bitmap" onclick="printAsBitmap();" />
			
			<hr noshade size="1">
			
			<input type="button" value="hideEvents" onclick="hideEvents();" />
			<input type="button" value="showEvents" onclick="showEvents();" />
			<input type="button" value="setEvents" onclick="setEvents();" />
			
			<hr noshade size="1">
			
			<input type="button" value="hideTrendLines" onclick="hideTrendLines();" />
			<input type="button" value="showTrendLines" onclick="showTrendLines();" />
			<input type="button" value="setTrendLines" onclick="setTrendLines();" />
			  
			<hr noshade size="1">  
			
			<input type="button" value="reload Data" onclick="reloadData();" />
			<input type="button" value="reload Settings" onclick="reloadSettings();" />
			
			<hr noshade size="1">
			
			Cursor Mode:
			<input type="radio" value="pan" name="rb1" checked onclick="setCursorMode('pan');" /> pan
			<input type="radio" value="zoom" name="rb1" onclick="setCursorMode('zoom');" /> zoom
			
			<hr noshade size="1">  
		
			<input type="button" value="start playback" onclick="startPlayBack();" />
			<input type="button" value="stop playback" onclick="stopPlayBack();" />
			
			<hr noshade size="1">  
			
			Over: <input type="text" id="hover"/>Clicked: <input type="text" id="clicked"/>
			
			<hr noshade size="1">
			
			Status: <input type="text" id="status"/>
			<input type="button" value="get status" onclick="getStatus();"/>
			<input type="button" value="set status" onclick="setStatus();"/>
			         
			<hr noshade size="1">
			       
			Zoom from: <input type="text" id="from"/> to: <input type="text" id="to"/>
			<input type="button" value="set zoom" onclick="setZoom();" />
			<input type="button" value="show all" onclick="showAll();" />
			Select period: <input type="text" id="period"/>
			<input type="button" value="select period" onclick="selectPeriod();" />
			  
			<hr noshade size="1">
			
			select: <input type="text" id="data_set_id" value="3" size="4"/>
			<input type="button" value="select data set" onclick="selectDataSet();" />
			<input type="button" value="compare data set" onclick="compareDataSet();" />
			<input type="button" value="uncompare data set" onclick="uncompareDataSet();" />
			<input type="button" value="remove data set" onclick="removeDataSet();" />
			<input type="button" value="uncompare All" onclick="uncompareAll();" />
			
			<hr noshade size="1">	
			
			<textarea id="data" rows="6" cols="62"></textarea><br>
			<input type="button" value="Get data" onclick="getData();" />
			<input type="button" value="Set Data" onclick="setData();" />
			<input type="button" value="Append Data" onclick="appendData();" />  
			
			<hr noshade size="1">   
			
			Param: <input type="text" id="getparam" value="data_set_selector.enabled">   		
			Value: <input type="text" id="returnedparam" />
			<input type="button" value="get param" onclick="getParam();" />
			
			<hr noshade size="1">   
			
			Param: <input type="text" id="param" value="data_set_selector.enabled"/>
			Value: <input type="text" id="value" value="false"/>
			<input type="button" value="set param" onclick="setParam();" />
			
			<hr noshade size="1">   
			
			<textarea id="settings" rows="6" cols="62"></textarea><br>
			<input type="button" value="Get settings" onclick="getSettings();" />
			<input type="button" value="Set settings" onclick="setSettings();" />
			<input type="button" value="Rebuild" onclick="rebuild();" />
			  
			<hr noshade size="1">	    
		         
		</form>
	</body>
</html>
