<?xml version="1.0" encoding="UTF-8"?>
<!-- Only the settings with values not equal to defaults are in this file. If you want to see the
full list of available settings, check the amstock_settings.xml file in the amstock folder. -->
<settings>
  <margins>0</margins>                                                   
  <number_format>  
    <letters>
       <letter number="1000">K</letter>
       <letter number="1000000">M</letter>
       <letter number="1000000000">B</letter>
    </letters>      
  </number_format>
  
  <data_sets> 
    <data_set did="0">
       <title>East Stock</title>
       <short>ES</short>
       <color>317dc9</color>
         <file_name>data.csv</file_name>
       <csv>
         <reverse>true</reverse>
         <separator>,</separator>
         <date_format>YYYY-MM-DD</date_format>
         <decimal_separator>.</decimal_separator>
         <columns>
           <column>date</column>
           <column>open</column>
           <column>high</column>
           <column>low</column>
           <column>close</column>
         </columns>
       </csv>
    </data_set>
  </data_sets>

  <charts>
  	<chart cid="0">
  		<height>50</height>
  		<title>Value</title>
  		<bg_color>ffffff</bg_color>
        <border_color>#CCCCCC</border_color>
      <border_alpha>100</border_alpha>
  
      <values>
        <x>
          <enabled>false</enabled>
        </x>
      </values>
      
      <legend>
        <show_date>true</show_date>
      </legend>
      
      <column_width>70</column_width>

  		<graphs>
  			<graph gid="0">
  				<type>ohlc</type>
  				<data_sources>
  				  <open>open</open>
  				  <low>low</low>
  				  <high>high</high>
  				  <close>close</close>
          </data_sources>
          
  				<positive_color>1c6dbf</positive_color>
          <negative_color>c70003</negative_color>
  				<fill_alpha>100</fill_alpha>

  		    <legend>
            <date key="false" title="false"><![CDATA[open:<b>{open}</b> low:<b>{low}</b> high:<b>{high}</b> close:<b>{close}</b>]]></date>
            <period key="false" title="false"><![CDATA[open:<b>{open}</b> low:<b>{low}</b> high:<b>{high}</b> close:<b>{close}</b>]]></period>
            <date_comparing key="false" title="false"><![CDATA[]]></date_comparing>
            <period_comparing key="false" title="false"><![CDATA[]]></period_comparing>
          </legend>         
  			</graph>  			
  		</graphs>
  	</chart>  

 	<chart cid="1">
  		<title>Value</title>
  		<bg_color>ffffff</bg_color>
      <border_color>#CCCCCC</border_color>
      <border_alpha>100</border_alpha>
     
      <grid>
        <y_left>
          <approx_count>2</approx_count>
        </y_left>
      </grid>	

      <values>
        <x>
          <enabled>false</enabled>
        </x>
      </values>
      
      <legend>
        <enabled>false</enabled>
      </legend>

      <column_width>70</column_width>

  		<graphs>
  			<graph gid="0">
  			  <axis></axis>
  				<type>step</type>
  				<data_sources>
  				  <close>close</close>
          </data_sources>
  			</graph>  			
  		</graphs>
  	</chart>  
  	
 	<chart cid="2">
  		<title>line</title>
  		<bg_color>ffffff</bg_color>
      <border_color>#CCCCCC</border_color>
      <border_alpha>100</border_alpha>
     
      <grid>
        <y_left>
          <approx_count>2</approx_count>
        </y_left>
      </grid>	


      <legend>
        <enabled>false</enabled>
      </legend>
      
      <column_width>0</column_width>

  		<graphs>
  			<graph gid="0">
  				<type>column</type>
  				<data_sources>
  				  <close>close</close>
          </data_sources>

          <compare_source>close</compare_source>
  				<positive_color>1c6dbf</positive_color>
          <negative_color>c70003</negative_color>
  				<fill_alpha>100</fill_alpha>
  			</graph>  			
  		</graphs>
  	</chart>
  </charts>
  
  <data_set_selector>
    <enabled>false</enabled>
  </data_set_selector>
  
  <period_selector>
     <button>
      <bg_color_hover>c70003</bg_color_hover>
      <bg_color_selected>317dc9</bg_color_selected>
	    <text_color_hover>ffffff</text_color_hover>
      <text_color_selected>ffffff</text_color_selected>
    </button>
  
		<periods>		
      <period type="DD" count="10">10D</period>
    	<period type="MM" count="1">1M</period>
    	<period selected="true" type="MM" count="3">3M</period>
    	<period type="YYYY" count="1">1Y</period>
    	<period type="YYYY" count="3">3Y</period>
    	<period type="YTD" count="0">YTD</period>
    	<period  type="MAX">MAX</period>
		</periods>
		
		<periods_title>Zoom:</periods_title>
		<custom_period_title>Custom period:</custom_period_title> 
  </period_selector>

  <header>
    <enabled>false</enabled>
  </header>

  <background>    
    <color>ffffff</color>
    <alpha>100</alpha>      
  </background>    

  <plot_area>
    <margins>15</margins>
    <bg_color>ffffff,daf0fd</bg_color>
    <bg_alpha>100</bg_alpha>
    <border_alpha>70</border_alpha>
    <border_color>ffffff</border_color>
    <border_width></border_width>
    <corner_radius>8</corner_radius>
  </plot_area>

  <scroller>
    <enabled>true</enabled>
    <height>40</height>    
    <graph_data_source>close</graph_data_source>
    <bg_color>ffffff</bg_color>
    <selected_color>daf0fd</selected_color>
    <resize_button_color>317dc9</resize_button_color>
  </scroller>

</settings>
