<settings>
  <number_format>
    <letters>
      <letter number="1000">K</letter>
      <letter number="1000000">M</letter>
      <letter number="1000000000">B</letter>
    </letters>
  </number_format>
  <data_sets>
    <data_set did="0">
      <title>East Stock</title>
      <short>ES</short>
      <color>000000</color>
      <file_name>data.csv</file_name>
      <trend_lines_file_name>trend_lines.xml</trend_lines_file_name>
      <main_drop_down selected="1"/>
      <csv>
        <reverse>1</reverse>
        <separator>,</separator>
        <columns>
          <column>date</column>
          <column>volume</column>
          <column>close</column>
        </columns>
      </csv>
    </data_set>
  </data_sets>
  <charts>
    <chart cid="0">
      <title>Value</title>
      <height>60</height>
      <grid/>
      <values>
        <x>
          <enabled>0</enabled>
        </x>
      </values>
      <legend>
        <show_date>1</show_date>
      </legend>
      <comparing>
        <recalculate_from_start>0</recalculate_from_start>
      </comparing>
      <events>
        <use_hand_cursor>1</use_hand_cursor>
      </events>
      <trend_lines>
        <drawing_enabled>1</drawing_enabled>
        <line_width>2</line_width>
        <dash_length>5</dash_length>
      </trend_lines>
      <graphs>
        <graph gid="0">
          <data_sources>
            <close>close</close>
          </data_sources>
          <compare_source>close</compare_source>
          <legend>
            <date title="0" key="0">{close}</date>
            <period title="0" key="0"><![CDATA[open:<b>{open}</b> low:<b>{low}</b> high:<b>{high}</b> close:<b>{close}</b>]]></period>
            <date_comparing title="0" key="0"/>
            <period_comparing title="0" key="0"/>
          </legend>
        </graph>
      </graphs>
    </chart>
  </charts>
  <date_formats>
    <legend>
      <days>month DD, YYYY</days>
    </legend>
  </date_formats>
  <data_set_selector>
    <enabled>0</enabled>
    <compare_list_box_title>Compare to:</compare_list_box_title>
    <drop_down>
      <scroller_color>C7C7C7</scroller_color>
    </drop_down>
  </data_set_selector>
  <period_selector>
    <periods_title>Zoom:</periods_title>
    <custom_period_title>Custom period:</custom_period_title>
    <periods>
      <period pid="0" type="DD" count="10">10D</period>
      <period pid="1" type="MM" count="1">1M</period>
      <period pid="2" type="MM" count="3">3M</period>
      <period pid="3" type="MM" count="6" selected="1">6M</period>
      <period pid="4" type="YYYY" count="1">1Y</period>
      <period pid="5" type="YYYY" count="3">3Y</period>
      <period pid="6" type="YTD" count="0">YTD</period>
      <period pid="7" type="MAX" count="0">MAX</period>
    </periods>
  </period_selector>
  <header>
    <enabled>0</enabled>
    <text><![CDATA[<b>{title}</b> ({short}) {description}]]></text>
    <text_size>13</text_size>
  </header>
  <balloon>
    <border_color>B81D1B</border_color>
  </balloon>
  <scroller>
    <graph_data_source>close</graph_data_source>
    <playback>
      <speed>1</speed>
    </playback>
  </scroller>
  <context_menu>
    <menu function_name="printChart" title="Print chart"/>
  </context_menu>
</settings>